[pigpio]
# pigpio daemon port. Default value PIGPIO_PORT environment variable value or 88888
#port=8888

[fan]
# Fan PWM update period (seconds). Default value 2
update_period=2
# Temperature/PWM duty cycle log period. Default value is 60
log_period=60

# minimal PWM duty cycle. Default value 0.2
duty_cycle_min=0.2
# maximal PWM duty cycle. Default value 1.0
duty_cycle_max=1.0

# minimal temperature when fan start working. Default value 48
min_power_start_temp=48
# minimal temperature when fan stop working. Default value 42
min_power_stop_temp=42
# temperature when fan working with `duty_cycle_max`
max_power_temp=60
